(lp1
S'2003'
p2
aS"2003 - 02 Dan's 31st birthday"
p3
aS'2003 - 0328 sam party'
p4
aS'2003 - 04 rob bday'
p5
aS'2003 - 04 visit to delft'
p6
aS'2003 - 0411 drunken bowling'
p7
aS'2003 - 06 End of Exams'
p8
aS'2003 - 0612 boat trip'
p9
aS'2003 - 0617 sam party'
p10
aS'2003 - 0620 sci-fi social'
p11
aS'2003 - 0630-ish alex party'
p12
aS'2003 - 0726 Ally & Sam Housewarming'
p13
aS'2003 - 09 office in delft'
p14
aS'2003 - 1018 amsterdam trip'
p15
aS'2003 - 1108 n8'
p16
aS'2003 - 1122 Party'
p17
aS'2003 - 1128-30 kam'
p18
aS'2003 - 12 xmas'
p19
aS'2004'
p20
aS'2004 - 0101 new year'
p21
aS'2004 - 02 belgium'
p22
aS'2004 - 0306 belgium beer festival'
p23
aS'2004 - 0314 shaving'
p24
aS'2004 - 0327 groningen'
p25
aS'2004 - 04 easter'
p26
aS'2004 - 0507 weekend'
p27
aS'2004 - 0605 cheese and shoes'
p28
aS'2004 - 07 bristol'
p29
aS'2004 - 07 cornwall'
p30
aS'2004 - 07 parents'
p31
aS'2004 - 0814 al bday'
p32
aS'2004 - 0827 dan and becky wedding'
p33
aS'2004 - 1102-07 baltimore'
p34
aS'2004 - 1127-30 dallas'
p35
aS'2004 - 1130-1202 washington'
p36
aS'2004 - 1203-05 new york'
p37
aS'2004 - 1223-31 xmas 2004'
p38
aS'2001'
p39
aS'2001 - 06 pete'
p40
aS'2001 - 09 housewarming'
p41
aS'2001 - 12 christmas'
p42
aS'2001 - bog'
p43
aS'2001 - pissed'
p44
aS'2002'
p45
aS'2002 - 0101 new years'
p46
aS'2002 - 0111 21st birthday'
p47
aS"2002 - 02 Dan's 30th birthday"
p48
aS'2002 - 06 end of year 2002'
p49
aS'2002 - 11 Ally & Tony Birthday'
p50
aS'2002 - 1130 Halloween'
p51
aS'2002 - 1130 Halloween - rocksoc'
p52
aS'2002 - 1130 Halloween - three tuns'
p53
aS'2005'
p54
aS'2005 - 01 new year 2005'
p55
aS'2005 - 0103 gwen bday'
p56
aS'2005 - 0128 promood phd drinkies'
p57
aS'2005 - 0225-27 fosdem 2005'
p58
aS'2005 - 03 delft in snow'
p59
aS'2005 - 0408 party'
p60
aS'2005 - 0531-0601 potato field'
p61
aS'2005 - 0612 ISA Excursion'
p62
aS'2005 - 0613 naveed graduation'
p63
aS'2005 - 0623-07 london'
p64
aS'2005 - 0715-16 shaunna-alex wedding'
p65
aS'2005 - 0625 laura-tom wedding'
p66
aS'2005 - 0903-04 gent'
p67
aS'2005 - 0917 chris and amy wedding'
p68
aS'2005 - 09 food'
p69
aS'2005 - 1028-31 new york'
p70
aS'2005 - 1101-05 san diego'
p71
aS'2005 - 1106-10 washington'
p72
aS'2005 - 1111 graduation'
p73
aS'2006'
p74
aS'2006 - 0106 bday'
p75
aS'2006 - 0129 candle'
p76
aS'2006 - 0225 carnaval'
p77
aS'2006 - 0303 terrorist snow'
p78
aS'2006 - 04 easter 2006'
p79
aS'2006 - 0430 Koninginnedag'
p80
aS'2006 - 0512 bbbc'
p81
aS'2006 - 0519-21 groningen & drenthe'
p82
aS'2006 - 07 Art'
p83
aS'2006 - 07 London'
p84
aS'2006 - 0722 London Wanderlust'
p85
aS'2006 - 0728 haircut'
p86
aS'2006 - 12 xmas'
p87
aS'2007'
p88
aS'2007 - 02 ewsn 2007'
p89
aS'2007 - 0217 picocon'
p90
aS'2006 - 08 SU'
p91
aS'2006 - 08 SU - 09-14 krakow'
p92
aS'2006 - 08 SU - 14-19 bratislava'
p93
aS'2006 - 08 SU - 17 vienna'
p94
aS'2006 - 08 SU - 19-21 budapest'
p95
aS'2006 - 08 SU - 21-25 prague'
p96
aS'2006 - 08 SU - 25-30 pilsen'
p97
aS'2006 - 1122 Test photos'
p98
aS'2006 - 1218 misty delft'
p99
aS'2007 - 0223-25 fosdem'
p100
aS'2007 - 0415 delft nature'
p101
aS'2007 - 0418-25 easter 2007'
p102
aS'2007 - 0505 die ivy'
p103
aS'2007 - 0607 inss 2007'
p104
aS'2007 - 0614-17 sf'
p105
aS'2007 - 0614-17 sf - 14'
p106
aS'2007 - 0614-17 sf - 15'
p107
aS'2007 - 0614-17 sf - 16'
p108
aS'2007 - 0614-17 sf - 17'
p109
aS'2007 - 0618 san diego'
p110
a.